
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/lec9?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true